<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="股市">
    <meta name="description" content="一切都是概率">
    <meta name="author" content="Keep Team">
    
    <title>
        
            新质生产力驱动下的4000点新征程与资产定价重构 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kangjian.site","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags/","categories":"/categories/","about":"/about/"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":"ture","site_uv":"ture","site_pv":"ture","page_pv":"ture"}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":true,"provider":"github","custom_text":"本站由 <i class=\"fab fa-github\"></i> <a href=\"https://pages.github.com\" target=\"_blank\">GitHub Pages</a> 提供部署服务","url":"https://github.com"},"record":{"enable":true,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags/">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories/">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about/">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags/">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories/">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about/">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        新质生产力驱动下的4000点新征程与资产定价重构
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-01-06 00:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Jan 05 2026 16:55:21 GMT+0000">2026-01-06 00:55:21</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%9A%B4%E5%AF%8C%E4%B9%8B%E8%B7%AF/">暴富之路</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%82%A1%E5%B8%82/">股市</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Gemini/">Gemini</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%A0%94%E6%8A%A5/">研报</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="2026年中国资本市场年度策略报告：新质生产力驱动下的4000点新征程与资产定价重构"><a href="#2026年中国资本市场年度策略报告：新质生产力驱动下的4000点新征程与资产定价重构" class="headerlink" title="2026年中国资本市场年度策略报告：新质生产力驱动下的4000点新征程与资产定价重构"></a><strong>2026年中国资本市场年度策略报告：新质生产力驱动下的4000点新征程与资产定价重构</strong></h1><h2 id="1-核心摘要-Executive-Summary"><a href="#1-核心摘要-Executive-Summary" class="headerlink" title="1. 核心摘要 (Executive Summary)"></a><strong>1. 核心摘要 (Executive Summary)</strong></h2><p>2026年1月5日，作为“十五五”规划开局之年的首个交易日，中国资本市场迎来了一场具有里程碑意义的全面爆发。在上证综指时隔数年后强势收复4000点整数关口的历史性时刻，全市场以超过2.5万亿元的成交天量，宣告了从“存量博弈”向“增量繁荣”的正式切换1。</p>
<p>本次行情并非单一维度的估值修复，而是宏观流动性宽松、产业技术奇点（特别是脑机接口与AI制药）、以及资本市场制度性改革（如医保支付改革、耐心资本入市）三者共振的结果。市场微观结构显示，资金正以前所未有的速度从防御性资产（如纯债）涌向高弹性的权益资产，导致“股债跷跷板”效应显著，30年期国债收益率单日上行超3BP3。</p>
<p>本报告基于2026年1月5日的全市场交易数据，对股票、债券（含可转债与信用债）、基金（LOF&#x2F;ETF）及宏观政策环境进行了全方位的深度复盘与前瞻分析。报告认为，当前A股市场正处于从“政策底”向“市场底”彻底转型的关键节点，以脑机接口为代表的“新质生产力”正在重塑市场的估值锚，而LOF基金的高溢价则提示了局部过热的短期风险。</p>
<h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><p><strong>2. 交易日历验证与市场状态确认</strong></p>
<p>针对投资者关注的“2025年1月5日”及紧邻交易日状态，我们需要进行严谨的日历核查与交易状态验证，以确保分析的时间基准准确无误。</p>
<h3 id="2-1-2025年与2026年1月5日交易状态对比"><a href="#2-1-2025年与2026年1月5日交易状态对比" class="headerlink" title="2.1 2025年与2026年1月5日交易状态对比"></a><strong>2.1 2025年与2026年1月5日交易状态对比</strong></h3><p>根据上海证券交易所及各大交易所发布的休市安排，时间窗口的交易状态如下：</p>
<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="left">星期</th>
<th align="left">市场状态</th>
<th align="left">说明</th>
<th align="left">依据来源</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>2025年1月5日</strong></td>
<td align="left">星期日</td>
<td align="left"><strong>休市</strong></td>
<td align="left">属于周末休市，非交易日。</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left"><strong>2025年1月1日</strong></td>
<td align="left">星期三</td>
<td align="left"><strong>休市</strong></td>
<td align="left">元旦法定节假日。</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left"><strong>2026年1月5日</strong></td>
<td align="left">星期一</td>
<td align="left"><strong>开市</strong></td>
<td align="left">2026年首个交易日，全天正常交易。</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p><strong>分析结论：</strong> 用户查询的“2025年1月5日”为非交易日（周日）。本报告的核心数据与行情分析将基于**2026年1月5日（周一）**这一紧邻且具备重大市场意义的“开门红”交易日展开。这一天不仅是2026年的首个交易日，更是A股市场确立“全面牛”格局的关键节点。</p>
<h2 id="—-1"><a href="#—-1" class="headerlink" title="—"></a>—</h2><p><strong>3. 宏观政策环境：技术革命与“十五五”规划的双重奏</strong></p>
<p>2026年行情的爆发，植根于深刻的宏观经济背景与政策预期的转变。作为“十五五”规划（2026-2030）的起步之年，政策红利正从总量的逆周期调节转向产业结构的深度优化。</p>
<h3 id="3-1-“十五五”规划预期：从规模扩张到新质生产力"><a href="#3-1-“十五五”规划预期：从规模扩张到新质生产力" class="headerlink" title="3.1 “十五五”规划预期：从规模扩张到新质生产力"></a><strong>3.1 “十五五”规划预期：从规模扩张到新质生产力</strong></h3><p>市场普遍预期，“十五五”规划将把“新质生产力”提升至前所未有的战略高度。这一预期的核心在于科技自立自强，特别是在脑机接口、高端芯片、创新药等前沿领域的突破。</p>
<ul>
<li><strong>产业逻辑重构：</strong> 过去依赖地产与基建的经济增长模式，正在被“数据要素+生物智能”的新双轮驱动所取代。1月5日脑机接口板块的涨停潮，正是市场对“十五五”科技规划中关于“未来产业”布局的提前定价2。  </li>
<li><strong>政策落地节奏：</strong> 工信部发布的脑机接口标准化文件于2026年初正式实施，这标志着前沿技术从“实验室”走向“产业链”的制度障碍被清除，为商业化量产铺平了道路2。</li>
</ul>
<h3 id="3-2-全球流动性周期：外资的战略性回流"><a href="#3-2-全球流动性周期：外资的战略性回流" class="headerlink" title="3.2 全球流动性周期：外资的战略性回流"></a><strong>3.2 全球流动性周期：外资的战略性回流</strong></h3><p>2026年伊始，全球资产配置的风向发生了显著逆转。</p>
<ul>
<li><strong>外资评级上调：</strong> 高盛、摩根大通等国际投行在2025年底发布的策略中，一致建议“高配”中国股票，并预测2026-2027年中国股市将有年均两位数的涨幅（高盛预测到2027年底上涨38%）5。这种一致性预期扭转了过去几年的流动性折价。  </li>
<li><strong>货币政策共振：</strong> 随着美联储降息周期的确立，中美利差倒挂幅度收窄，人民币资产的吸引力显著提升。1月5日北向资金在特定个股（如天下秀）上的活跃表现，以及跨境ETF（如有色ETF）的持续净流入，验证了全球资金对中国资产的再配置需求9。</li>
</ul>
<h3 id="3-3-资本市场改革：耐心资本与并购重组"><a href="#3-3-资本市场改革：耐心资本与并购重组" class="headerlink" title="3.3 资本市场改革：耐心资本与并购重组"></a><strong>3.3 资本市场改革：耐心资本与并购重组</strong></h3><ul>
<li><strong>耐心资本入市：</strong> 监管层持续推动保险资金、社保基金等长期资金入市。1月5日保险板块的暴涨（新华保险创历史新高），不仅是业绩驱动，更是“长钱”在考核机制优化后，主动提升权益仓位的信号11。  </li>
<li><strong>并购重组活跃：</strong> 医疗器械与半导体行业的并购重组预期升温，政策鼓励头部企业通过并购实现技术整合，这直接催化了相关板块的估值跃升12。</li>
</ul>
<h2 id="—-2"><a href="#—-2" class="headerlink" title="—"></a>—</h2><p><strong>4. A股市场深度复盘：量价齐升的微观结构</strong></p>
<p>2026年1月5日的A股市场，呈现出“指数突破、成交井喷、普涨格局”三大特征，确立了强劲的多头趋势。</p>
<h3 id="4-1-核心指数运行特征"><a href="#4-1-核心指数运行特征" class="headerlink" title="4.1 核心指数运行特征"></a><strong>4.1 核心指数运行特征</strong></h3><table>
<thead>
<tr>
<th align="left">指数名称</th>
<th align="left">收盘点位</th>
<th align="left">涨跌幅 (%)</th>
<th align="left">成交额 (亿元)</th>
<th align="left">技术形态分析</th>
<th align="left">数据来源</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>上证综指</strong></td>
<td align="left">4023.42</td>
<td align="left">+1.38%</td>
<td align="left">10673.00</td>
<td align="left">成功站稳4000点，不仅是心理关口，更是长期筹码密集区的有效突破。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><strong>深证成指</strong></td>
<td align="left">13828.63</td>
<td align="left">+2.24%</td>
<td align="left">14790.13</td>
<td align="left">涨幅优于沪指，显示成长风格占优。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><strong>创业板指</strong></td>
<td align="left">3294.55</td>
<td align="left">+2.85%</td>
<td align="left">7020.61</td>
<td align="left">新能源与医药权重的修复引领指数大涨。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><strong>科创50</strong></td>
<td align="left">1403.41</td>
<td align="left">+4.41%</td>
<td align="left">812.00</td>
<td align="left">领涨全市场，硬科技属性成为资金首选。</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p><strong>市场综述：</strong> 沪深两市合计成交额达到25463.13亿元，较上一交易日剧增5010.9亿元1。这种量能级别的跃升，通常标志着场外资金（如居民储蓄、理财资金）开始大规模进场。全市场上涨个股达3959只，涨停127只，跌停仅13只，赚钱效应极其显著1。</p>
<h3 id="4-2-资金流向动力学"><a href="#4-2-资金流向动力学" class="headerlink" title="4.2 资金流向动力学"></a><strong>4.2 资金流向动力学</strong></h3><p>尽管指数大涨，但主力资金的流向呈现出复杂的博弈特征，并非简单的单边买入。</p>
<ul>
<li><strong>主力资金分歧：</strong> 全天主力资金净流出62.98亿元。这种“指数涨、主力流出”的背离现象，通常发生在散户资金大举入场接盘、而部分机构资金趁机进行调仓换股的阶段1。  </li>
<li><strong>板块流向分化：</strong>  <ul>
<li><strong>净流入前三：</strong> 有色金属（+19.07亿）、化工（+15.26亿）、医药生物（+14.52亿）。资金明显偏好顺周期与低估值成长的结合部1。  </li>
<li><strong>净流出前三：</strong> 汽车（-31.01亿）、机械设备（-29.97亿）、通信（-28.05亿）。前期涨幅较大的板块面临获利回吐压力1。</li>
</ul>
</li>
</ul>
<h2 id="—-3"><a href="#—-3" class="headerlink" title="—"></a>—</h2><p><strong>5. 重点行业板块深度解析：新周期的核心引擎</strong></p>
<p>本轮行情的结构性特征极为鲜明，“新质生产力”与“牛市旗手”构成了双主线。</p>
<h3 id="5-1-脑机接口（BCI）：商业化元年的爆发"><a href="#5-1-脑机接口（BCI）：商业化元年的爆发" class="headerlink" title="5.1 脑机接口（BCI）：商业化元年的爆发"></a><strong>5.1 脑机接口（BCI）：商业化元年的爆发</strong></h3><p><strong>核心逻辑：</strong> 2026年被视为脑机接口的“iPhone时刻”。</p>
<ul>
<li><strong>事件驱动：</strong> 马斯克旗下Neuralink宣布2026年启动大规模生产，将该技术从科研推向产业化。这一消息直接引爆了市场情绪2。  </li>
<li><strong>产业链映射：</strong> 市场开始挖掘具备上游传感器、精密制造、医疗康复应用能力的上市公司。  </li>
<li><strong>个股表现：</strong>  <ul>
<li><strong>倍益康（北交所）：</strong> 30CM涨停，成为板块弹性龙头2。  </li>
<li><strong>三博脑科、翔宇医疗：</strong> 20CM涨停，验证了“医疗+科技”的高估值逻辑2。  </li>
<li><strong>南京熊猫、创新医疗：</strong> 均封死涨停，板块联动性极强。</li>
</ul>
</li>
</ul>
<h3 id="5-2-医药生物：估值修复与出海共振"><a href="#5-2-医药生物：估值修复与出海共振" class="headerlink" title="5.2 医药生物：估值修复与出海共振"></a><strong>5.2 医药生物：估值修复与出海共振</strong></h3><p><strong>核心逻辑：</strong> 政策压制解除叠加创新周期开启。</p>
<ul>
<li><strong>政策暖风：</strong> 国家药监局发布的《医疗器械分类目录》调整，特别是对高端医疗器械（如脑机接口、肌腱修复补片）的优先审批，极大提振了行业信心12。  </li>
<li><strong>市场表现：</strong> 医药生物板块整体大涨，CAR-T细胞疗法板块涨幅达3%。  <ul>
<li><strong>冠昊生物：</strong> 涨幅14.3%，领涨细胞疗法板块14。  </li>
<li><strong>博拓生物、赛诺医疗：</strong> 20CM涨停，显示出资金对低位创新药械的强劲回补需求12。</li>
</ul>
</li>
</ul>
<h3 id="5-3-电子与半导体：涨价潮与周期反转"><a href="#5-3-电子与半导体：涨价潮与周期反转" class="headerlink" title="5.3 电子与半导体：涨价潮与周期反转"></a><strong>5.3 电子与半导体：涨价潮与周期反转</strong></h3><p><strong>核心逻辑：</strong> 存储芯片价格暴涨与AI算力需求的外溢。</p>
<ul>
<li><strong>行业动态：</strong> 英伟达、AMD上调GPU价格，叠加存储芯片（DRAM&#x2F;NAND）供需缺口扩大，国金证券预测2026年DRAM位元供应增速不及需求，涨价逻辑确立2。  </li>
<li><strong>个股表现：</strong> 兆易创新、雷科防务、普冉股份等个股大涨，机构资金在龙虎榜上对普冉股份、东微半导进行了大额净买入1。</li>
</ul>
<h3 id="5-4-非银金融：牛市的放大器"><a href="#5-4-非银金融：牛市的放大器" class="headerlink" title="5.4 非银金融：牛市的放大器"></a><strong>5.4 非银金融：牛市的放大器</strong></h3><p><strong>核心逻辑：</strong> 资产端（投资收益）与负债端（保费）的双重改善。</p>
<ul>
<li><strong>保险：</strong> 新华保险、中国太保股价创历史新高，单日涨幅超7%。在牛市环境中，保险公司的权益投资收益将显著增厚利润，形成戴维斯双击11。  </li>
<li><strong>券商：</strong> 随着成交额突破2.5万亿，经纪业务与两融利息收入预期激增，券商板块作为“牛市旗手”的地位再次被确认。</li>
</ul>
<h2 id="—-4"><a href="#—-4" class="headerlink" title="—"></a>—</h2><p><strong>6. 债券与可转债市场分析：股债跷跷板的极致演绎</strong></p>
<p>在权益市场狂欢的背面，固定收益市场遭遇了显著的流动性挤出。</p>
<h3 id="6-1-国债与利率债：收益率陡峭上行"><a href="#6-1-国债与利率债：收益率陡峭上行" class="headerlink" title="6.1 国债与利率债：收益率陡峭上行"></a><strong>6.1 国债与利率债：收益率陡峭上行</strong></h3><p>1月5日，债券市场出现大幅调整，收益率全线上行。</p>
<ul>
<li><strong>长端承压：</strong> 30年期国债活跃券（2500006）收益率上行3.05bp至2.282%；10年期国债活跃券（250016）上行2.05bp至1.861%3。  </li>
<li><strong>逻辑分析：</strong> 这种幅度的上行在债市属于剧烈波动。其原因主要在于“股债跷跷板”效应——风险偏好的急剧回升促使资金抛售避险资产（国债），转而追逐风险资产（股票）。此外，市场对2026年经济复苏的乐观预期也推升了通胀预期，从而压制了债市表现。</li>
</ul>
<h3 id="6-2-信用债与可转债市场"><a href="#6-2-信用债与可转债市场" class="headerlink" title="6.2 信用债与可转债市场"></a><strong>6.2 信用债与可转债市场</strong></h3><p>虽然具体的“可转债涨幅前十”名单在数据中未完全列示，但我们可以通过信用债表现及权益市场关联度进行推演。</p>
<ul>
<li><strong>信用债表现：</strong> 交易所非金信用债涨跌互现。  <ul>
<li><strong>涨幅前五：</strong> 23万科01、03三峡债、24BEHLK2等3。地产债（如万科）的上涨反映了市场对地产行业信用风险缓释的信心。  </li>
<li><strong>跌幅前五：</strong> 24产融06、22万科02等，部分个券出现分化3。</li>
</ul>
</li>
<li><strong>可转债分析（推演）：</strong>  <ul>
<li><strong>正股驱动：</strong> 鉴于正股市场（A股）的大幅上涨（127只涨停），可转债市场的**平价（Parity Value）**必然大幅提升。转债市场将表现为“股性”增强，跟涨正股。  </li>
<li><strong>估值压缩风险：</strong> 然而，债市收益率的上行（无风险利率上升）会对转债的**纯债价值（Bond Floor）**构成压制。但在大牛市初期，正股的拉动效应通常远大于利率上行的负面影响。预计光伏、医药、TMT类转债将领涨市场，转股溢价率可能被动压缩。</li>
</ul>
</li>
</ul>
<h2 id="—-5"><a href="#—-5" class="headerlink" title="—"></a>—</h2><p><strong>7. 基金市场透视：LOF溢价与ETF狂潮</strong></p>
<p>基金市场的表现揭示了资金的非理性繁荣与结构性拥挤。</p>
<h3 id="7-1-LOF基金：高溢价的风险警示"><a href="#7-1-LOF基金：高溢价的风险警示" class="headerlink" title="7.1 LOF基金：高溢价的风险警示"></a><strong>7.1 LOF基金：高溢价的风险警示</strong></h3><p>1月5日，多只LOF（上市开放式基金）出现罕见的高溢价现象，迫使基金公司发布停牌公告。</p>
<ul>
<li><strong>典型案例：</strong>  <ul>
<li><strong>信澳量化多因子混合（LOF）：</strong> 二级市场收盘价1.760元，远高于份额净值1.4418元（溢价率约22%），宣布停牌一小时16。  </li>
<li><strong>多因子LOF（166107）与广发积极优势混合（FOF-LOF）：</strong> 同样因高溢价发布风险提示17。</li>
</ul>
</li>
<li><strong>深度洞察：</strong> LOF高溢价通常是牛市中散户资金恐慌性买入的标志。由于场外申购到场内卖出存在时间差（T+2），短期内的供需失衡导致价格虚高。这提示投资者，场内资金的狂热程度已经局部脱离了基本面，套利盘的涌入随后可能会抹平溢价，导致追高资金亏损。</li>
</ul>
<h3 id="7-2-ETF市场：份额与资金的双重变奏"><a href="#7-2-ETF市场：份额与资金的双重变奏" class="headerlink" title="7.2 ETF市场：份额与资金的双重变奏"></a><strong>7.2 ETF市场：份额与资金的双重变奏</strong></h3><ul>
<li><strong>热门ETF表现：</strong>  <ul>
<li><strong>软件ETF、科创100增强ETF：</strong> 受益于科技股大涨，重仓股如科大讯飞、华虹公司表现优异，带动ETF净值飙升19。  </li>
<li><strong>跨境ETF：</strong> 港股通医疗ETF、中韩半导体ETF涨幅巨大，显示资金不仅在抢筹A股，也在通过ETF配置全球半导体与医药资产，以此规避单一市场的波动风险20。</li>
</ul>
</li>
<li><strong>份额变动：</strong> 创业板50ETF等在上涨过程中出现份额减少（赎回），这可能反映了部分存量资金在回本后的“落袋为安”心理，与增量资金的疯狂涌入形成了鲜明对比19。</li>
</ul>
<h2 id="—-6"><a href="#—-6" class="headerlink" title="—"></a>—</h2><p><strong>8. 资金行为与机构博弈：谁在主导定价？</strong></p>
<p>在4000点的攻防战中，机构、外资与游资的博弈达到了高潮。</p>
<h3 id="8-1-龙虎榜机构席位深度分析"><a href="#8-1-龙虎榜机构席位深度分析" class="headerlink" title="8.1 龙虎榜机构席位深度分析"></a><strong>8.1 龙虎榜机构席位深度分析</strong></h3><p>龙虎榜数据揭示了机构资金的真实意图：<strong>虽有分歧，但核心成长方向依然坚决买入。</strong></p>
<table>
<thead>
<tr>
<th align="left">股票简称</th>
<th align="left">机构操作方向</th>
<th align="left">净买入&#x2F;卖出额</th>
<th align="left">行业属性</th>
<th align="left">核心逻辑解读</th>
<th align="left">数据来源</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>蓝色光标</strong></td>
<td align="left"><strong>净买入</strong></td>
<td align="left">1.86亿元</td>
<td align="left">传媒&#x2F;AI营销</td>
<td align="left">机构押注AI应用落地及出海业务的高增长，认可其龙头地位。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><strong>海科新源</strong></td>
<td align="left"><strong>净买入</strong></td>
<td align="left">1.17亿元</td>
<td align="left">化工&#x2F;电解液</td>
<td align="left">新能源产业链的估值修复，机构回补仓位。</td>
<td align="left">21</td>
</tr>
<tr>
<td align="left"><strong>东微半导</strong></td>
<td align="left"><strong>净买入</strong></td>
<td align="left">1.10亿元</td>
<td align="left">电子&#x2F;功率器件</td>
<td align="left">功率半导体周期触底，国产替代逻辑强化。</td>
<td align="left">21</td>
</tr>
<tr>
<td align="left"><strong>五洲新春</strong></td>
<td align="left"><strong>净卖出</strong></td>
<td align="left">2.21亿元</td>
<td align="left">机械&#x2F;轴承</td>
<td align="left">前期涨幅较大，机构选择获利了结，波段操作特征明显。</td>
<td align="left">21</td>
</tr>
<tr>
<td align="left"><strong>盐湖股份</strong></td>
<td align="left"><strong>净卖出</strong></td>
<td align="left">1.56亿元</td>
<td align="left">钾肥&#x2F;锂资源</td>
<td align="left">尽管股价上涨，但机构对锂价长期走势仍存分歧，逢高减仓。</td>
<td align="left">21</td>
</tr>
<tr>
<td align="left"><strong>天下秀</strong></td>
<td align="left"><strong>沪股通买入</strong></td>
<td align="left">0.32亿元(净)</td>
<td align="left">传媒&#x2F;红人经济</td>
<td align="left">外资（北向）与游资合力封板，看好元宇宙与红人经济复苏。</td>
<td align="left">5</td>
</tr>
</tbody></table>
<p><strong>机构行为综述：</strong> 1月5日机构席位整体呈现净卖出（约5亿元），这与指数的大涨形成背离1。这说明在4000点关口，机构投资者并未像散户那样狂热，而是借机调仓：卖出传统周期与前期高位股，精准加仓AI、半导体等新质生产力方向。</p>
<h3 id="8-2-南北向资金的战略互搏"><a href="#8-2-南北向资金的战略互搏" class="headerlink" title="8.2 南北向资金的战略互搏"></a><strong>8.2 南北向资金的战略互搏</strong></h3><ul>
<li><strong>北向资金（Smart Money）：</strong> 在个股层面表现活跃，如买入天下秀、有色ETF等，显示外资对中国核心资产（特别是具有全球定价权的资源品和独特的互联网模式）的持续关注9。  </li>
<li><strong>南向资金：</strong> 汹涌南下，单日净流入约187.23亿港元，创近期新高22。这意味着内地资金认为港股（尤其是恒生科技、医药）的估值性价比极高，AH股溢价有望收敛。</li>
</ul>
<h2 id="—-7"><a href="#—-7" class="headerlink" title="—"></a>—</h2><p><strong>9. 风险评估与投资展望</strong></p>
<h3 id="9-1-潜在风险点"><a href="#9-1-潜在风险点" class="headerlink" title="9.1 潜在风险点"></a><strong>9.1 潜在风险点</strong></h3><p>尽管市场情绪高昂，但繁荣背后潜藏的风险不容忽视：</p>
<ol>
<li><strong>非理性溢价风险：</strong> LOF基金与跨境ETF的高溢价（20%+）是短期情绪过热的危险信号，盲目追高可能面临价格与溢价双杀的局面17。  </li>
<li><strong>机构派发风险：</strong> 龙虎榜显示的机构净卖出表明，部分长线资金正在兑现收益。如果后续缺乏持续的公募基金发行回暖（增量资金接力），市场可能会在4000点上方出现剧烈震荡。  </li>
<li><strong>外部环境扰动：</strong> 全球铜矿供应干扰及美国关税预期，虽然推升了有色板块，但也增加了贸易摩擦的不确定性，可能波及出口导向型企业的盈利预期9。</li>
</ol>
<h3 id="9-2-总结与展望：全面牛的起手式"><a href="#9-2-总结与展望：全面牛的起手式" class="headerlink" title="9.2 总结与展望：全面牛的起手式"></a><strong>9.2 总结与展望：全面牛的起手式</strong></h3><p>2026年1月5日的“开门红”绝非偶然，它是中国资本市场在经历了深度调整后，在宏观政策转向、技术革命爆发、流动性宽松三力共振下的一次总爆发。</p>
<p><strong>投资策略建议：</strong></p>
<ul>
<li><strong>战略看多：</strong> 坚定拥抱“新质生产力”主线。重点关注<strong>脑机接口、半导体存储、AI应用</strong>等具备高成长性的科技板块。  </li>
<li><strong>战术优化：</strong> 在操作上应避免追高高溢价的基金品种。对于机构大举买入的个股（如蓝色光标、东微半导）可重点跟踪，而对于机构大额卖出的板块应保持谨慎。  </li>
<li><strong>资产配置：</strong> 维持“权益进攻、债券防守”的哑铃型配置，同时关注港股通带来的低估值修复机会。</li>
</ul>
<p>站在4023点的新起点上，A股市场正告别过去的低迷，开启属于2026年的宏大叙事。这不仅是指数的上涨，更是中国经济结构转型在资本市场上的生动投射。</p>
<h4 id="引用的著作"><a href="#引用的著作" class="headerlink" title="引用的著作"></a><strong>引用的著作</strong></h4><ol>
<li>数据复盘丨传媒、医药生物等行业走强118股获主力资金净流入超1亿元, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.stcn.com/article/detail/3571952.html" >https://www.stcn.com/article/detail/3571952.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>开门红，沪指重回4000点！明日能否“稳得起”？丨川观解盘, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://sichuan.scol.com.cn/ggxw/202601/83184068.html" >https://sichuan.scol.com.cn/ggxw/202601/83184068.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>债市收盘| 长端全面翻绿，30年国债收益率上行超3BP - 财联社, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.cls.cn/detail/2248075" >https://www.cls.cn/detail/2248075<i class="fas fa-external-link-alt"></i></a>  </li>
<li>SSE Trading Calendar - SHANGHAI STOCK EXCHANGE, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://english.sse.com.cn/start/trading/schedule/" >https://english.sse.com.cn/start/trading/schedule/<i class="fas fa-external-link-alt"></i></a>  </li>
<li>沪股通现身龙虎榜，天下秀涨停（01-05）, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://wap.eastmoney.com/a/202601053608866875.html" >https://wap.eastmoney.com/a/202601053608866875.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>Trading Schedule during National Holidays for Year 2026, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.shfe.com.cn/eng/CircularNews/Circular/202512/t20251217_829807.html" >https://www.shfe.com.cn/eng/CircularNews/Circular/202512/t20251217_829807.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>南方财经全媒体集团, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.sfccn.com/2026/1-5/yOMDE0MDRfMjA5NDIyOQ.html" >https://www.sfccn.com/2026/1-5/yOMDE0MDRfMjA5NDIyOQ.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>超级行情蓄势待发！A股2026年将迎“全面牛”行情！ - 股票、基金、期货, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://wap.stockstar.com/detail/IG2026010500036675" >https://wap.stockstar.com/detail/IG2026010500036675<i class="fas fa-external-link-alt"></i></a>  </li>
<li>全球流动性宽松叠加铜缺口格局！大成有色ETF(159980.SZ)高开高走涨近3%，连续25日获资金净流入, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="http://www.aastocks.com/sc/cnhk/news/china-hot-topic-content.aspx?id=YLC6099029N&catg=4&source=YOULIAN" >http://www.aastocks.com/sc/cnhk/news/china-hot-topic-content.aspx?id=YLC6099029N&amp;catg&#x3D;4&amp;source&#x3D;YOULIAN<i class="fas fa-external-link-alt"></i></a>  </li>
<li>龙虎榜|天下秀涨停，北向资金净买入3212.78万元, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/stock/aiassist/lgbzz/2026-01-05/doc-inhfhavp8063236.shtml" >https://finance.sina.com.cn/stock/aiassist/lgbzz/2026-01-05/doc-inhfhavp8063236.shtml<i class="fas fa-external-link-alt"></i></a>  </li>
<li>A股开门红！券商1月金股达252只，中际旭创、紫金矿业排前二 - 股票, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="http://stock.10jqka.com.cn/20260105/c673746913.shtml" >http://stock.10jqka.com.cn/20260105/c673746913.shtml<i class="fas fa-external-link-alt"></i></a>  </li>
<li>突发利好，满屏“20cm”涨停！, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.stcn.com/article/detail/3571691.html" >https://www.stcn.com/article/detail/3571691.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>沪指12连阳！后市怎么走？, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.stcn.com/article/detail/3572281.html" >https://www.stcn.com/article/detail/3572281.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>1月5日CAR-T细胞疗法板块涨幅达3% - 股票- 东方财富, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="http://stock.eastmoney.com/a/202601053608522569.html" >http://stock.eastmoney.com/a/202601053608522569.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>龙虎榜揭秘：3股获机构亿元净买入 - 东方财富, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://wap.eastmoney.com/a/202601053609172178.html" >https://wap.eastmoney.com/a/202601053609172178.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>信澳量化多因子混合型(LOF)溢价风险提示及停牌 - 中国基金报, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.chnfund.com/article/AR00d6dd48-8ce5-7712-5a61-3a1ea010c8d7" >https://www.chnfund.com/article/AR00d6dd48-8ce5-7712-5a61-3a1ea010c8d7<i class="fas fa-external-link-alt"></i></a>  </li>
<li>多因子LOF（166107）发布溢价风险提示 - 财经- 东方财富, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://finance.eastmoney.com/a/202601043607920655.html" >https://finance.eastmoney.com/a/202601043607920655.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>广发积极优势混合型基金中基金(FOF-LOF)溢价风险提示, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.chnfund.com/article/ARbcd4748a-1dc3-200f-04ee-3a1ea010135d" >https://www.chnfund.com/article/ARbcd4748a-1dc3-200f-04ee-3a1ea010135d<i class="fas fa-external-link-alt"></i></a>  </li>
<li>新浪ETF热点小时报丨2026年01月05日11时_今日实时ETF热点速递, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://cj.sina.cn/articles/view/7857201856/1d45362c001901gwi8" >https://cj.sina.cn/articles/view/7857201856/1d45362c001901gwi8<i class="fas fa-external-link-alt"></i></a>  </li>
<li>开门红！中国资产大涨，逾千只股票ETF同频上涨, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.stcn.com/article/detail/3572052.html" >https://www.stcn.com/article/detail/3572052.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>龙虎榜丨机构今日买入这19股，卖出五洲新春2.21亿元 - 第一财经, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://www.yicai.com/brief/102987835.html" >https://www.yicai.com/brief/102987835.html<i class="fas fa-external-link-alt"></i></a>  </li>
<li>南向资金追踪｜单日净买入超187亿港元创近阶段新高 减持腾讯加仓快手和小米, 访问时间为 一月 6, 2026， <a class="link"   target="_blank" rel="noopener" href="https://finance.eastmoney.com/a/202601053608957230.html" >https://finance.eastmoney.com/a/202601053608957230.html<i class="fas fa-external-link-alt"></i></a></li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%82%A1%E5%B8%82/">股市</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Gemini/">Gemini</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%A0%94%E6%8A%A5/">研报</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/01/04/n8n%20%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E4%BB%8E%E5%BF%83%E6%89%80%E6%AC%B2/"
                                   title="n8n 自动化实战指南：从入门到从心所欲"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">n8n 自动化实战指南：从入门到从心所欲</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com">
            
            本站由<span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>提供CDN加速/云存储服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">26.9k</span>
                </span>
            

            

            
        </div>
    

    
        <div class="record-info info-item">
            
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
