<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="股市">
    <meta name="description" content="一切都是概率">
    <meta name="author" content="Keep Team">
    
    <title>
        
            建站手记：从论文代码到分布式架构 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kangjian.site","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives/","tags":"/tags/","categories":"/categories/","about":"/about/"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":"ture","site_uv":"ture","site_pv":"ture","page_pv":"ture"}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":true,"provider":"github","custom_text":"本站由 <i class=\"fab fa-github\"></i> <a href=\"https://pages.github.com\" target=\"_blank\">GitHub Pages</a> 提供部署服务","url":"https://github.com"},"record":{"enable":true,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives/">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags/">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories/">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about/">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives/">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags/">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories/">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about/">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        建站手记：从论文代码到分布式架构
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-01-04 00:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jan 03 2026 17:28:15 GMT+0000">2026-01-04 01:28:15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B/">建站历程</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%84%9F%E6%83%B3/">感想</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%80%9D%E8%80%83/">思考</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%BA%E7%94%9F/">人生</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="建站手记：从论文代码到分布式架构"><a href="#建站手记：从论文代码到分布式架构" class="headerlink" title="建站手记：从论文代码到分布式架构"></a>建站手记：从论文代码到分布式架构</h1><h2 id="1-缘起：拖延症与带娃的博弈"><a href="#1-缘起：拖延症与带娃的博弈" class="headerlink" title="1. 缘起：拖延症与带娃的博弈"></a>1. 缘起：拖延症与带娃的博弈</h2><p>这个站点的核心代码，最初其实是我用来做数据搜集的。当时有粉丝留言说：“不如建个第三方站，方便查阅。”</p>
<p>我想想也对，便应承了下来。谁知这一拖，就是整整一年。</p>
<p>年关将至，毕竟发愿的时候是 2024 年，总不能再拖到明年。于是，我一咬牙，顶着带孩子的巨大压力，终于把站建起来了！</p>
<h2 id="2-云服务折腾记：又拍云-vs-巨头入场"><a href="#2-云服务折腾记：又拍云-vs-巨头入场" class="headerlink" title="2. 云服务折腾记：又拍云 vs 巨头入场"></a>2. 云服务折腾记：又拍云 vs 巨头入场</h2><h3 id="缘分与又拍云"><a href="#缘分与又拍云" class="headerlink" title="缘分与又拍云"></a>缘分与又拍云</h3><p>在建站过程中，我发现自己以前注册过又拍云，但早忘了密码和绑定邮箱。无奈注册了一个新账号，浏览另一个邮箱时才惊讶地发现——<strong>嘿，原来我是十年前就注册的老用户！</strong></p>
<p>当年的福利是真大方：</p>
<ul>
<li><strong>送了 100 年的 180G 流量</strong></li>
<li><strong>送了一年的 10G 空间</strong>（据说更早的账号还直接送空间，老用户送了218G流量）</li>
</ul>
<p>可惜里面的文件早已荡然无存，我也想不起当时存了什么。对比现在注册只送一个月的空间和流量，不由得感叹当年的豪爽。不过还是要谢谢又拍云，提供了现在的空间和流量支持。</p>
<h3 id="腾讯与阿里的“围剿”"><a href="#腾讯与阿里的“围剿”" class="headerlink" title="腾讯与阿里的“围剿”"></a>腾讯与阿里的“围剿”</h3><p>提到又拍云，不得不说现在的竞争对手越来越多了。最近我体验了腾讯云的 <strong>EdgeOne</strong> 和阿里云的 <strong>ESA</strong> 服务，效果出奇的好，几乎可以等同于国内版的 <strong>Cloudflare</strong> ，不备案的话效果也比CF在国内好，可能香港节点比较优质。</p>
<p>两家大厂都在学 CF 的“圈地”策略，但这让二三线品牌（如又拍云）的日子越来越难过了。</p>
<ul>
<li><strong>腾讯云 EdgeOne</strong>：<ul>
<li><strong>优点</strong>：功能非常全面，颗粒度控制得很好。</li>
<li><strong>策略</strong>：一个账号只能有一个免费额度，但不限制注册新账号（这点小心思大家都懂）。国外站刚起步，点点鼠标就送四个免费额度。</li>
</ul>
</li>
<li><strong>阿里云 ESA</strong>：<ul>
<li><strong>主打“情绪价值”</strong>：不像腾讯只说“长期服务”让人心里没底，阿里直接通过续费把服务延长到了 <strong>2050 年</strong>！</li>
<li><strong>豪横</strong>：和腾讯一样宣称永久免费。4 号之前拉新一个人，再额外给三个免费额度，真是给足了情绪价值。</li>
</ul>
</li>
</ul>
<p>虽然目前我还在用又拍云，但估计在遥远的未来，我也许会迁移到阿里的 ESA 或腾讯的 EdgeOne 吧。</p>
<h2 id="3-架构哲学：解耦还是穷？"><a href="#3-架构哲学：解耦还是穷？" class="headerlink" title="3. 架构哲学：解耦还是穷？"></a>3. 架构哲学：解耦还是穷？</h2><p>我这个站点目前的架构比较复杂。原本一个 VPS 就能搞定的事情，被我硬生生拆成了 <strong>十几个服务</strong> 和 <strong>二十多个链路</strong>。</p>
<blockquote>
<p>说好听点，这叫<strong>“解耦”</strong>；<br>说难听点，这叫<strong>“穷怕了”</strong>。</p>
</blockquote>
<p>以前吃过亏，深知 <strong>All in One 的下场必然是 All in Boom</strong>。被炸怕了之后，现在的策略就是极致的分散。</p>
<p>这也导致了除了域名花钱了之外（<strong>额外吐槽一句，<code>.site</code> 域名续费真贵啊</strong>），其他所有服务都没有花钱。</p>
<h2 id="4-致谢-Acknowledgments"><a href="#4-致谢-Acknowledgments" class="headerlink" title="4. 致谢 (Acknowledgments)"></a>4. 致谢 (Acknowledgments)</h2><p>本站的建立离不开无数免费服务和开源软件的支持，在此特别感谢：</p>
<h3 id="基础设施与网络"><a href="#基础设施与网络" class="headerlink" title="基础设施与网络"></a>基础设施与网络</h3><ul>
<li><strong>GitHub</strong> &#x2F; <strong>Cloudflare</strong> &#x2F; <strong>Oracle</strong> &#x2F; <strong>阿里云</strong> &#x2F; <strong>又拍云</strong></li>
</ul>
<h3 id="软件与应用服务"><a href="#软件与应用服务" class="headerlink" title="软件与应用服务"></a>软件与应用服务</h3><ul>
<li><strong>飞牛 (FnOS)</strong></li>
<li><strong>Hexo</strong></li>
<li><strong>n8n</strong></li>
<li><strong>Coze (扣子)</strong></li>
</ul>
<h3 id="AI-与技术栈"><a href="#AI-与技术栈" class="headerlink" title="AI 与技术栈"></a>AI 与技术栈</h3><ul>
<li><strong>Gemini</strong> &#x2F; <strong>ChatGPT</strong> &#x2F; <strong>DeepSeek</strong></li>
<li><strong>Python</strong></li>
</ul>
<p>最后，更有无数开源软件支撑了这个网站，也谢谢那些被我（以及被 AI）抓取信息的源站。</p>
<hr>
<p><em>写于 2026 年初，致每一个折腾不止的灵魂，祝自己2026年气吞如虎，股市长盈</em></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%84%9F%E6%83%B3/">感想</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%80%9D%E8%80%83/">思考</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%BA%E7%94%9F/">人生</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/01/03/n8n%20%E4%B8%8E%20Coze%20%E5%AF%B9%E6%AF%94%E6%96%87%E6%A1%A3%E9%80%89%E8%B0%81/"
                                   title="n8n 与 Coze 对比文档"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">n8n 与 Coze 对比文档</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/01/02/2026%E5%B9%B41%E6%9C%882%E6%97%A5%20A%E8%82%A1%E5%B8%82%E5%9C%BA%E6%B7%B1%E5%BA%A6%E7%A0%94%E6%8A%A5%E4%B8%8E%E6%96%B0%E9%97%BB%E6%B1%87%E6%80%BB/"
                                   title="2026年1月2日 A股市场深度研报与新闻汇总"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2026年1月2日 A股市场深度研报与新闻汇总</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com">
            
            本站由<span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>提供CDN加速/云存储服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">74.7k</span>
                </span>
            

            

            
        </div>
    

    
        <div class="record-info info-item">
            
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
